.container
  width: 85%
  max-width: 1256px
  margin: 0 auto

.block 
  animation-name: show
  animation-duration: 2s
  animation-delay: 1s
  animation-direction: reverse 

.row 
  // left: 0
  // top: 0
  display: flex
  flex-direction: row
  align-items: flex-start
  justify-content: space-between
.col-30
  max-width: 30%
.col-50
  max-width: 50%