.button
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.93rem
  &:hover
    cursor: pointer
.contacts__button
  background-color: $primary
  color: $light
  box-shadow: 0px 5px 15px rgba($primary, 0.2)
  transition: box-shadow 0.3s
  padding: 10px 15px

.button_primary 
  background-color: $primary
  color: $light
  margin-right: 20px
  box-shadow: 0px 5px 15px rgba($primary, 0.2)
  transition: box-shadow 0.3s
  padding: 18px 17px
  &:hover
    box-shadow: none

.button_outline
  color: $light
  border: 1px solid $light
  border-radius: 2px;
  background-color: transparent
  padding: 17px 37px

.lable
  font-size: 1.07rem

.label_light
  color: rgba($light, 0.5)

.input
  background-color: transparent
  border: none
  border-bottom: 1px solid rgba(255, 255, 255, 0.15)
  font-size: 1.285rem
  color: $light
  padding: 0.57rem 0 0.57rem 0
  &::placeholder // prefix needs for other browser webkit
    color: $light
  // margin-bottom: 47px
// .form__lable
//   margin-top: 7px

// .policy__checkbox
//   // background-color: trensparent
//   opacity: 0
//   visibility: hidden
//   &:checked + 
//     .policy__label
//       &::before
//         background: $primary url("../../img/check-policy.svg") no-repeat center / 0.8rem
    

// .policy__label
//   display: flex
//   align-items: center
//   &::before
//     content: ""
//     width: 18px
//     height: 18px
//     border: 1px solid $primary
//     border-radius: 1px
//     cursor: pointer
//     margin-right: 0.64rem
// .modal__policy 
//   margin-bottom: 2.78rem

// .modal__button 
//   align-self: flex-end