// @media screen and ( max-width: 1200px )
//   html
//     font-size: 12px
//   .nav
//   &__item
//       margin-right: 1rem

@media screen and ( max-width: 1299px )
  .nav__item
    margin-right: 1.1rem

@media screen and ( max-width: 1075px )
  .nav__item
    font-size: 11.5px  

@media screen and ( max-width: 1250px )
  html
    font-size: 13px
  .nav
  &__item
      // margin-right: 1rem

@media screen and ( max-width: 1110px )
  .nav__item
    margin-right: 0.5rem

@media screen and ( max-width: 992px )
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
  .nav
    display: none

// @media screen and ( max-width: 600px )

@media screen and ( max-width: 576px )
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-transform: none
    &__button
      display: none

  .title
    font-size: 2.1rem
    line-height: 132.83%;

  .hero
    &__button
      display: block
      min-width: 100%
      padding: 23px 0
      margin-bottom: 2rem
    &__content
      // max-width: 22.85rem
      // width: 100%
      margin: 0 auto
      margin-bottom: -61px

    &__text
      font-size: 1.68rem
      width: 90%
    .hero__scroll-down
      display: none
    
  .hero__content
    position: relative
  .button_primary
    margin: 35px 0px 0px 0px
  .button_outline
    margin: 0
    position: absolute
    bottom: -94px;
  .hero__title
    margin-top: -42px

@media screen and ( max-height: 535px )
  .hero
    &__scroll-down
      display: none

@media screen and ( max-width: 925px )
  .row-3
    flex-direction: column
    align-items: center
    .types__card
      margin-bottom: 5.714rem
  .card__pricetag
    font-size: 1.450rem
    width: 228px
    height: 48px
    color: $light
    text-align: center
    line-height: 48px
    background: #E3B873
    box-shadow: 5px 5px 10px rgba(227, 184, 115, 0.3)
  .card
    &__text
      margin-top: -10.50rem
      max-width: 24rem
      height: 295px
    &__title
      font-size: 1.195rem
      margin-top: 0px
    &__list
      padding-left: 1.10rem
      // margin: 0
      margin-top: -0.3rem
      // font-size: 1.000rem
      line-height: 2.05rem
  .card
    &__text
      margin-left: 0
  .section_title__heading
    font-size: 2.2rem

@media screen and ( max-width: 1517px )
  .logo
    margin-left: 0

@media screen and ( max-width: 365px )
  .hero__title
    font-size: 24px
  .hero__text
    font-size: 18px
  .logo
    font-size: 12px
  .phone
    font-size: 13px

@media screen and ( max-height: 475px )
  .hero__title
    font-size: 20px
  .hero__text
    font-size: 15px
