*, *:before, *:after
  box-sizing: border-box

body 
  font-family: "Futura Book"
  font-size: 14px

.section
  &_title
    text-align: center
    text-transform: uppercase
    font-family: "Yeseva One", cursive
    &__heading
    
    &__image::before, &__image::after
      content: ""
      // display: inline-block
      // vertical-align: text-top
      margin: 0 9px
      border-radius: 30px
      width: 32px
      height: 2px
      background-color: $primary
    
    &__image 
      display: flex
      align-items: center
      justify-content: center


