<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Repair Design</title>
</head>
<body>

  <style>
    body {
      background:  silver
      }
    .thanks {
      width: 50%;
      margin: 150px auto;
      text-transform: uppercase;
      text-align: center;
      }
    .thanks_text {
      background-color: orange; 
      opacity: 0.7;
      color: black
    }
    .thanks_p {
      color: seagreen;
      font-size: 15px;
      background-color: wheat;
      margin-bottom: 35px;
      }
    .href {
      color: black;
      text-decoration: none;
      text-transform: uppercase;
    }
    .href:hover {
      color: white;
    }
    .href:visited {
      color: white;;
    }
    .href {
      color: white;
      background-color: black;
      padding: 20px;
      transition: 1s;
    }
    .href:hover {
      background-color: #fff;
      color: black;
    }
    }
  </style>

  <div class="thanks thanks__edit">
    <div class="thanks__wrap_text">
      <h2 class="thanks_text">
        Благодарим вас!<br>
        Спасибо за вашу заявку!<br>
      </h2>
      <p class="thanks_p">С уважением от компания<br>
      Design Repair</p>
    </div>
    <a href="index.html" class="href">Главная Страница</a>
  </div>
</body>
</html>