.control__section_title
  margin-bottom: 31px
  margin-top: -394px

.section
  &_title
    text-align: center
    text-transform: uppercase
    font-family: "Yeseva One", cursive
    &-light
      color: #fff
    
    &__image::before, &__image::after
      content: ""
      // display: inline-block
      // vertical-align: text-top
      margin: 0 9px
      border-radius: 30px
      width: 32px
      height: 2px
      background-color: $primary
    
    &__image 
      display: flex
      align-items: center
      justify-content: center

.control
  &__video
    position: relative
    display: flex
    margin: 0 auto
    max-width: 817px
    min-height: 434px
    box-shadow: 0px 20px 50px rgba(#000, 0.15)

    background: url("../img/video-mask.jpg") center no-repeat

    margin-bottom: 62px

    &::before
      position: absolute
      content: ""
      width: 100%
      height: 100%
      background: rgba(#000, 0.8)
  &__text
    max-width: 571px
    margin: 0 auto
    text-align: center
    font-size: 1.25rem
    line-height: 2.1rem
    font-family: "Futura Book", cursive
    margin-bottom: 60px
  &__text::before
    display: block
    margin: 0 auto
    content: ""
    width: 55px
    height: 2px
    background-color: $primary
    border-radius: 30px
    margin-bottom: 28px

.control__form
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin: 0 auto
  max-width: 770px

.control__button
  height: 0
  padding: 27px 62px
  margin-right: 0
  line-height: 0

.control__input 
  color: #000

.control__policy
  flex-basis: 100%
  

.video
  &__play
    margin: auto
    z-index: 2
    cursor: pointer

.control__policy
  margin-top: 1.3rem
  display: flex
  justify-content: center
  margin-top: 30px

.control__input-group
  display: flex
  flex-direction: column
  // border-bottom: 1px solid rgba(54, 54, 54, 0.3)
  width: 30%
  height: 65px
.control__input_border
  border-bottom: 1px solid rgba(54, 54, 54, 0.3)

.control__lable
  margin-top: 0 !important
.control__input
  padding-top: 0

.section_title__heading
  font-size: 1.250rem
  font-weight: normal