.card__title_desing
  color: $dark
.section_subtitle
  text-align: center
  width: 58%
  margin: 0 auto
  margin-top: 23px

.section__subtitle_span
  text-transform: none
  font-size: 1.25rem
  font-family: "Futura Demi"
  line-height: 23px

.desing__card_text
  height: 0
  // height: auto
.section__desing_row
  margin-top: 2.785rem

.desing__card_text1
  height: 211px
  padding-left: 30px
.desing__card_text2
  height: 285px
  padding-left: 24.5px
.desing__card_text3
  height: 414px
  padding-left: 16.5px
  
.card__title_desing
  padding-top: 8px

.card__pricetag_desing
  bottom: -2.155rem

