
.footer 
  background: url("../img/footer-bg.jpg") no-repeat center/cover

.footer__container
  position: relative

.footer-wrap
  position: relative
  background-color: $black
  max-width: 883px
  margin: 0 auto
  top: -225px
  padding: 35px 35px
  margin-bottom: -240px

.footer__title
  margin-top: 0
  text-transform: uppercase
  font-family: "Yeseva One", cursive
  font-size: 1.228rem
  font-style: normal
  font-weight: normal
  text-align: center
  margin-bottom: 45px

.footer__form
  display: flex
  flex-wrap: wrap
  max-width: 520px
  margin: 0 auto
  justify-content: space-between

.footer__input_group
  display: flex
  flex-direction: column
  width: 45%
  margin-bottom: 46px
  padding-right: 58px
  height: 70px
  // padding-left: 28pxx

.footer__form__lable
  margin-top: 0

.footer__input
  padding-top: 0

.footer__input_group_full_width
  width: 100%

.footer__policy
  width: 100%
  justify-content: center
  margin-top: -20px
  margin-bottom: 48px
.footer__policy__center
  justify-content: center
  font-size: 1.1rem

.footer__button
  margin: 0 auto
  padding: 18px 63px
  // margin-bottom: 53px

.footer__menu
  background-color: $black
  padding-top: 48px
  padding-bottom: 48px

.footer__map_heading
  margin-top: 64px
  text-align: center
  margin-bottom: 40px

.footer__section_title__heading
  text-align: center
  text-transform: uppercase
  color: $primary
  font-size: 1.250rem
  line-height: 28px
  font-family: "Yeseva One", cursive
  font-style: normal
  font-weight: normal
.footer__section_title_block
  display: block

.footer__icon
  margin-right: 15px

.footer__map
  margin: 0 auto
  max-width: 925px
  min-height: 450px
  margin-bottom: 65px

// .footer__icon img
  // width: 40px

.footer__title_down a 
  color: $primary
  text-transform: uppercase

.policy__label
  justify-content: center