.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 99

.header
  background-color: $dark
  padding-top: 24px
  padding-bottom: 22px

.menu 
  display: flex
  justify-content: space-between;
  align-items: center
.logo
  color: $primary
  text-transform: uppercase
  text-decoration: none
  margin-left: -40px

.nav 
  &__item
    color: $light
    text-decoration: none
    text-transform: uppercase
    margin-right: 2.3rem
    transition: 0.1s
    &:hover
      color: $primary
.phone 
  color: $primary
.contacts
  &__phone
    margin-right: 45px