.hero 
  position: relative
  padding-top: 100px
  background: $dark url("../img/hero-bg.jpg") no-repeat center / cover
  height: 100vh
  color: $light
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  &::before
    content: ""
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba($dark, 0.7)
  &::after
    content: ""
    position: absolute
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 53.5px
    background-color: $dark
  &__content
    position: relative
    margin-left: 4.28rem
    max-width: 39.28rem
  &__container
    position: relative

  &__instagram
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: 0
    left: 0
    max-width: 91px;
    background-color: $dark
    height: 100%

  &__scroll-down
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    bottom: 0
    left: 0
    background-color: $dark
    padding: 35px 49px
    text-transform: uppercase
    color: $light
    text-decoration: none
    z-index: 1
    &::after
      content: ""
      background: url("../img/scroll-down.svg") no-repeat center
      margin-left: 12px
      width: 30px
      height: 30px
      border: 1.5px solid $primary
      border-radius: 50%
       
  &__text
    font-size: 1.37rem
    // line-height: 2rem
    max-width: 504px
    margin-bottom: 20px

.instagram__link
  display: flex
  align-items: center
  // display: inline-block
  text-transform: uppercase
  text-decoration: none
  color: $primary
  transform: rotate(90deg)
  &::after
    content: ""
    margin-left: 8px
    width: 50px
    height: 1px
    background-color: $primary

.title
  margin: 0px
  // margin-top: -45px
  text-transform: uppercase
  font-size: 2.537rem
  line-height: 53px
  font-family: 'Yeseva One', cursive
  &_primary
    color: $primary

.hero__button
  margin-top: 25px