.swiper-slide
  display: flex
  flex-wrap: wrap
.section_title__heading 
  
.swiper-slide__text
  width: 40%
  margin-bottom: 30px
  // margin-right: 36px

.swiper-slide__heading
  font-size: 1.120rem
  color: $primary
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  margin-bottom: 9px

.swiper-pagination-bullet-active
  background-color: $light

.swiper-button-prev::after
  display: none
.swiper-button-next::after

  display: none

.swiper-button-prev
  background: url("../../img/arrow-prev.svg") no-repeat center
  // background-size: 41px
  width: 41px
  height: 14px

.swiper-button-next
  background: url("../../img/arrow-next.svg") no-repeat center
  // background-size: 41px
  width: 41px
  height: 14px

.swiper-button-prev,
.swiper-button-next
  bottom: 0
  left: 0
  top: auto

.swiper-slide__margin
  margin-bottom: 103px 

.section__title_text_margin
  margin-bottom: 28px

.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: 0
  
.swiper-pagination-bullet
  background-color: rgba($light, 0.3)
  width: 10px
  height: 10px

.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
  margin: 0 10px

.col-50
  margin-top: 20px
  margin-right: -35px

// .swiper-slide__imgage
.spiwer-wpapper_margin
  max-width: 550px
  // background: cover/center