.types
  &__section_title
    margin-bottom: 2.100rem
.row-3 
  left: 0
  top: 0
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  flex-basis: 32%
.card
  &__text
    // border: 1px solid red
    position: relative
    margin: 0 auto
    padding: 28px 2.214rem 0 2.214rem
    padding-bottom: 3rem
    margin-top: -8.50rem
    max-width: 21rem
    height: 286px
    background-color: #fff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    font-family: "Yeseva One", cursive
    font-size: 1.155rem
    margin-top: 0px
  &__list
    padding-left: 1.70rem
    margin: 0
    margin-top: -0.95rem
    color: $secondary
    font-size: 1.000rem
    line-height: 1.645rem
    padding-bottom: 2.07rem
  &__items
    // margin-top: -15px
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.55rem
    font-family: "Yeseva One", cursive normal normal
    text-transform: uppercase
    width: 230px
    font-size: 1.285rem
    height: 48px
    color: $light
    text-align: center
    line-height: 48px
    background: #E3B873
    box-shadow: 5px 5px 10px rgba(227, 184, 115, 0.3)
